
//======= app config =======

apus{
  mode = stand-alone

  server{
    domain = apus.im
    port = 5222
  }
}

//===== akka config =======

akka.actor.deployment {
  /router {
    router = consistent-hashing-pool
    nr-of-instances = 50
    virtual-nodes-factor = 200
  }
}

//akka {
//  stdout-loglevel = "OFF"
//  loglevel = "OFF"
//}

