
apus {

  server {
    domain = apus.im
    port = 5222
  }

  user-channel {
    idle-timeout = 10 m
  }

  dao{
    msg{
      pool-size = 5
      timeout = 10 s
      breaker {
        max-failures: 100
        reset-timeout: 20 s
      }
    }
  }
}

hbase.zookeeper.quorum = "localhost"