
//======= app config =======

apus{
  mode = stand-alone

  server{
    domain = apus.im
    port = 5222
  }
}

//===== akka config =======

akka {
  loglevel = DEBUG

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

//  log-config-on-start = on

  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

akka.actor.deployment {
  /router {
    router = consistent-hashing-pool
    nr-of-instances = 5
    virtual-nodes-factor = 10
  }
}





